{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "dayFinder",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1712163106915,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZTA1OTkzYmY1NDMwYWZkMDUzODJlOTViMTAyMGE3Nzk5YmNkYjcxMDAxYTM4MjRlN2E1N2ViNThiZTk3Zjc2NDI5Y2ZmMWJhODBjNGFjZGUxYWEyNGNjYmNlYjRiMTc1ZTBiODcxNGU0ZjJmZjM0YzNjNGJhZjk2YjAzYzBlMjA=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.examen.dayfinder",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
